<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\unity_dersi\hocanınkiler\New Unity Project\Assets\scripts\PlayerScript.cs">
    <Files>
      <File FileName="..\..\..\Desktop\unity_dersi\hocanınkiler\New Unity Project\Assets\scripts\PlayerScript.cs" Line="28" Column="75" />
      <File FileName="..\..\..\Desktop\unity_dersi\hocanınkiler\New Unity Project\Assets\scripts\ObjectOpenClose.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\unity_dersi\hocanınkiler\New Unity Project\Assets\scripts\KeyScript.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="82" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>